SUPABASE_URL=https://lleezaycrurpjckyjreh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWV6YXljcnVycGpja3lqcmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDY5MzksImV4cCI6MjA2OTk4MjkzOX0.MRWsWFIKq5qmXORRu2vsHnJ8GIu-sYTV58xLkf-f2qo
PORT=3001
CLIENT_URL=https://hbc-community.vercel.app
NODE_ENV=production
EMAIL_USER=hbcweb108@gmail.com
EMAIL_PASS=opbh msit qpof ypbp
